
server.port=8001

spring.application.name=user-ms
spring.datasource.username=system
spring.datasource.password=root

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect

spring.jackson.serialization.fail-on-empty-beans=false

